{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Clone Youtube with vanilla and NodeJS",
  "main": "index.js",
  "author": "Hyunjin Park",
  "dependencies": {
    "express": "^4.17.1"
  }
}
